 x │ x │ 4 ║ 9 │ x │ 3 ║ x │ x │ 8 
───┼───┼───╫───┼───┼───╫───┼───┼───
 x │ x │ 3 ║ x │ 5 │ x ║ x │ x │ 2 
───┼───┼───╫───┼───┼───╫───┼───┼───
 9 │ 7 │ 8 ║ 2 │ x │ x ║ x │ x │ x 
═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══
 2 │ 6 │ 9 ║ x │ 3 │ x ║ x │ x │ x 
───┼───┼───╫───┼───┼───╫───┼───┼───
 x │ x │ x ║ x │ 6 │ x ║ x │ x │ x 
───┼───┼───╫───┼───┼───╫───┼───┼───
 x │ x │ x ║ x │ 9 │ x ║ 6 │ 1 │ 5 
═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══
 x │ x │ x ║ x │ x │ 5 ║ 4 │ 8 │ 6 
───┼───┼───╫───┼───┼───╫───┼───┼───
 7 │ x │ x ║ x │ 8 │ x ║ 1 │ x │ x 
───┼───┼───╫───┼───┼───╫───┼───┼───
 4 │ x │ x ║ 1 │ x │ 9 ║ 5 │ x │ x 
