 5 │ 2 │ 4 ║ 9 │ 1 │ 3 ║ 7 │ 6 │ 8 
───┼───┼───╫───┼───┼───╫───┼───┼───
 6 │ 1 │ 3 ║ 7 │ 5 │ 8 ║ 9 │ 4 │ 2 
───┼───┼───╫───┼───┼───╫───┼───┼───
 9 │ 7 │ 8 ║ 2 │ 4 │ 6 ║ 3 │ 5 │ 1 
═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══
 2 │ 6 │ 9 ║ 5 │ 3 │ 1 ║ 8 │ 7 │ 4 
───┼───┼───╫───┼───┼───╫───┼───┼───
 8 │ 5 │ 1 ║ 4 │ 6 │ 7 ║ 2 │ 9 │ 3 
───┼───┼───╫───┼───┼───╫───┼───┼───
 3 │ 4 │ 7 ║ 8 │ 9 │ 2 ║ 6 │ 1 │ 5 
═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══
 1 │ 9 │ 2 ║ 3 │ 7 │ 5 ║ 4 │ 8 │ 6 
───┼───┼───╫───┼───┼───╫───┼───┼───
 7 │ 3 │ 5 ║ 6 │ 8 │ 4 ║ 1 │ 2 │ 9 
───┼───┼───╫───┼───┼───╫───┼───┼───
 4 │ 8 │ 6 ║ 1 │ 2 │ 9 ║ 5 │ 3 │ 7 
